# apache-camel-rest-jdbc

./: .factorypath  .project  Apache camel.postman_collection.json  ReadMe.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/camel/demojdbc/: Application.java
src/main/java/com/camel/demojdbc/config/: CamelConfig.java
src/main/java/com/camel/demojdbc/models/: Contact.java  Contacts.java
src/main/java/com/camel/demojdbc/routes/: JsonRoutes.java  XmlRoutes.java
